{
    "editor.language": "javascript",
    "cSpell.words": [
        "eyeo",
        "futer",
        "Hiden",
        "Innernew",
        "pluscircleo",
        "Адреса",
        "акаунт",
        "акаунту",
        "введено",
        "відсутнє",
        "додайте",
        "доступ",
        "електронної",
        "Запит",
        "заповнено",
        "Заповніть",
        "Зареєструватися",
        "Зареєстуватися",
        "камери",
        "контейнері",
        "Логін",
        "Місцевість",
        "Назва",
        "Немає",
        "Опублікувати",
        "Пароль",
        "підключення",
        "Показати",
        "поля",
        "пошти",
        "Публікації",
        "публікацію",
        "Реєстрація",
        "Створити",
        "Увійти",
        "фіксуємо",
        "фото"
    ],
    "editor.spelling.enabled": false,
}